TOP VIEW of Binary TRee
<-----(-2)----(-1)-----(0)-----(1)-----(2)-----(3)

			1
		2		3
	4		5 		7
			6

output - 42137

Approach
<0> -> 1
<-1> -> 2
<1> -> 3
<-2> -> 4

Horizontal distance ke liye one to one mapping hogiii..iska mtlb ki ek baar kisi ke liye mapping hogyi toh hum logg kisii aur ke liye same mapping nhi krenge




class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int> ans;
        if(root==NULL)
        {
            return ans;
        }
        map<int,int> topNode;
        queue<pair<Node*, int > > q;//yaha int horizontal distance btarhaa
        q.push(make_pair(root,0));
        while(!q.empty())
        {
            pair<Node*,int> temp = q.front();
            q.pop();
            Node* frontNode = temp.first;
            int hd = temp.second;
            if(topNode.find(hd) == topNode.end())
                topNode[hd] = frontNode -> data;
            if(frontNode->left)
                q.push(make_pair(frontNode->left,hd-1));
            if(frontNode->right)
                q.push(make_pair(frontNode->right,hd-1));
        }
        for(auto i: topNode)
        {
            ans.push_back(i.second);
        }
        return ans;
    }

};
